一,导航栏 nav
　　1,
　　2,导航垂直叠加  nav-stacked
       3,分割线<li class=”nav-divider”></li>

二,轮播图carousel
  <div class="carousel">
        <div class="carousel-inn">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../assets/img/hotel1.jpg" alt>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/img/hotel1.jpg" alt>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/img/hotel1.jpg" alt>
          </div>
        </div>
      </div>

      slide出现滑动效果
      data-ride="carousel"//出现动态效果